{
  "include": [
    "./_src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~cwd/*": [
        "./*"
      ],
      "~components/*": [
        "./_src/_includes/components/*"
      ],
      "~icons/*": [
        "./node_modules/vue-material-design-icons/*"
      ]
    }
  }
}