{
  "include": ["**/*.js", "**/*.mjs", "**/*.ts", "_src/assets/js/main.ts"],
  "exclude": ["_src/assets/js/**", "dist/**", "node_modules/**"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    // Eleventy v4 loads .ts via Node type stripping: only erasable syntax,
    // explicit .ts import extensions, no emit.
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  }
}
